REDIS_URL="redis://localhost:6379"
DATABASE_URL="postgresql://your_username:your_password@localhost:5433/your_database_name?schema=public"
NEXT_PUBLIC_BASE_URL="http://localhost:3000" # the base url you access it on - to generate connection urls